{
  "manifest_version": 3,
  "name": "CaveScore",
  "version": "0.2.0",
  "description": "Overlays Vivino ratings on wines across French online grocery stores.",

  "permissions": ["storage"],
  "host_permissions": [
    "https://*.leclercdrive.fr/*",
    "https://*.intermarche.com/*",
    "https://*.coursesu.com/*",
    "https://*.casinodrive.fr/*",
    "https://*.chronodrive.com/*",
    "https://*.monoprix.fr/*",
    "https://*.franprix.fr/*",
    "https://*.nicolas.com/*",
    "https://www.vivino.com/*",
    "https://*.algolia.net/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://*.leclercdrive.fr/*",
        "https://*.intermarche.com/*",
        "https://*.coursesu.com/*",
        "https://*.casinodrive.fr/*",
        "https://*.chronodrive.com/*",
        "https://*.monoprix.fr/*",
        "https://*.franprix.fr/*",
        "https://*.nicolas.com/*"
      ],
      "js": ["content/adapters.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
